../Core/Src/main.c:88:6:init	1
../Core/Src/main.c:96:6:copy_audio_block	2
../Core/Src/main.c:105:6:remove_dc	3
../Core/Src/main.c:117:6:process_audio	5
../Core/Src/main.c:138:6:lcd	1
../Core/Src/main.c:144:6:modeSwitch	1
../Core/Src/main.c:157:9:isFallingEdge	1
../Core/Src/main.c:160:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:175:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:183:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:190:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:203:5:main	4
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_I2S2_Init	2
../Core/Src/main.c:353:13:MX_SPI1_Init	2
../Core/Src/main.c:391:13:MX_TIM2_Init	4
../Core/Src/main.c:434:13:MX_DMA_Init	1
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:Error_Handler	1
